<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;"/>
        <meta name="author" content="Claudio Souza Jr. <claudio@uerr.edu.br>"/>
        <meta name="created" content="18/12/2015"/>
        <meta name="version" content="1.0"/>
        <meta name="changed" content="20/12/2015"/>
        <title>Teste mPDF</title>
        
        <style>
        
#style.css
body, div, p {
    font-family: \'DejaVu Sans Condensed\';
    font-size: 25pt;
    background: #666666;
    color: white;
}
h3 {
    margin: 1em 0 2em -15mm;
    background-color: #EEDDFF;
    background-gradient: linear #c7cdde #f0f2ff 0 1 0 0.5;
    padding: 1px;
    padding-left: 3em;
    width: 32%;
    font-family:sans;
    font-size: 16pt;
    font-weight: bold;
    border-left: none;
    border-radius: 0 1em 1em 0;
    box-shadow: 0 0 0.5em 0.5em rgba(255,0,0,1);
    text-shadow: 0.05em 0.04em rgba(127,127,127,0.5);
    color: black;
}
button, input[type="submit"] {
    border-radius: 5px;
    padding: 5px;
    background: #ffcccc;
}
p{
    text-align: justify;
}
        </style>
    </head>
    <form action="gerador.php" target="_blank">
        <input type="submit" value="Salvar em PDF">
    </form>
    <body>
        <h3>
            Doc: 214.33366648        </h3>
        <p>O padre Manuel Bernardes pregava, numa das suas Silvas:</p>
        <p> "Bem pode haver ira, sem haver pecado: Irascimini, et nolite peccare. E às vezes poderá haver pecado, se não houver ira: porquanto a paciência, e silêncio, fomenta a negligência dos maus, e tenta a perseverança dos bons. Qui cum causa non irascitur, peccat (diz um padre) patientia enim irrationabilis vitia seminat, negligentiam nutrit, et non solum malos, sed etiam bonos invitat ad malum. Nem o irar-se nestes termos é contra a mansidão: porque esta virtude compreende dous atos: um é reprimir a ira, quando é desordenada: outro excitá-la, quando convém. A ira se compara ao cão, que ao ladrão ladra, ao senhor festeja, ao hóspede nem festeja, nem ladra: e sempre faz o seu ofício. E assim quem se agasta nas ocasiões, e contra as pessoas, que convém agastar-se, bem pode, com tudo isso, ser verdadeiramente manso. Qui igitur (disse o Filósofo) ad quae oportet, et quibus oportet, irascitur, laudatur, esse que is mansuetus potest".</p>
        <blockquote>
            Trecho de "Oração aos moços" de Rui Barbosa.
        </blockquote>
    </body>
</html>
